<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %> | BaoMoi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="../../assets/images/favicon.ico">

        <!-- third party css -->
        <%--<link href='<%= ResolveUrl(../../assets/css/vendor/jquery-jvectormap-1.2.2.css)%>' rel="stylesheet" type="text/css" />--%>
        <!-- third party css end -->

        <!-- App css -->
        <link href="../../assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="../../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../../assets/css/app.min.css" rel="stylesheet" type="text/css" />


        <asp:ContentPlaceHolder ID="cssContent" runat="server"></asp:ContentPlaceHolder>

    </head>
    <form id="form1" runat="server">
        <body
            data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
            <!-- Begin page -->
            <div class="wrapper">
                <!-- ========== Left Sidebar Start ========== -->
                <div class="left-side-menu">

                    <!-- LOGO -->
                    <a href=".../../Default.aspx" class="logo text-center logo-light">
                        <span class="logo-lg">
                            <%--<img src='<%= ResolveUrl("../../assets/images/logo.png")%>' alt="" height="16">--%>
                        </span>
                        <span class="logo-sm">
                            <%--<img src='<%= ResolveUrl("../../assets/images/logo_sm.png")%>' alt="" height="16">--%>
                        </span>
                    </a>

                    <!-- LOGO -->
                    <a href=".../../Default.aspx" class="logo text-center logo-dark">
                        <span class="logo-lg">
                            <%--<img src='<%= ResolveUrl("../../assets/images/logo-dark.png")%>' alt="" height="16">--%>
                        </span>
                        <span class="logo-sm">
                            <%--<img src='<%= ResolveUrl("../../assets/images/logo_sm_dark.png")%>' alt="" height="16">--%>
                        </span>
                    </a>

                    <div class="h-100" id="left-side-menu-container" data-simplebar>

                        <!--- Sidemenu -->
                        <ul class="metismenu side-nav">
                            <li class="side-nav-item">
                                <a href="../TrangChu/Default.aspx" class="side-nav-link">
                                    <i class="uil-home-alt"></i>
                                    <span>Trang chủ </span>
                                </a>
                            </li>
                            <li class="side-nav-title side-nav-item">Công cụ quản trị tin</li>

                            <%-- Danh mục  --%>
                            <li class="side-nav-item">
                                <a href="javascript: void(0);" class="side-nav-link">
                                    <i class="uil-folder-plus"></i>
                                    <span>Quản lý Danh mục</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="side-nav-second-level" aria-expanded="false">
                                    <li class="side-nav-item">
                                        <a href="../DanhMuc/DanhSach.aspx" aria-expanded="false">Danh sách
                                        </a>
                                        <a href="../DanhMuc/ThemMoi.aspx" aria-expanded="false">Thêm mới
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <%-- Bài viết  --%>
                            <li class="side-nav-item">
                                <a href="javascript: void(0);" class="side-nav-link">
                                    <i class="uil-folder-plus"></i>
                                    <span>Quản lý Bài viết</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="side-nav-second-level" aria-expanded="false">
                                    <li class="side-nav-item">
                                        <a href="../BaiViet/DanhSach.aspx" aria-expanded="false">Danh sách
                                        </a>
                                        <a href="../BaiViet/ThemMoi.aspx" aria-expanded="false">Thêm mới
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <%-- Bình luận  --%>
                            <li class="side-nav-item">
                                <a href="javascript: void(0);" class="side-nav-link">
                                    <i class="uil-folder-plus"></i>
                                    <span>Quản lý Bình luận</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="side-nav-second-level" aria-expanded="false">
                                    <li class="side-nav-item">
                                        <a href="../BinhLuan/DanhSach.aspx" aria-expanded="false">Danh sách
                                        </a>
                                        <%-- <a href="../BinhLuan/ThemMoi.aspx" aria-expanded="false">Danh sách
                                        </a>--%>
                                    </li>
                                </ul>
                            </li>

                            <li class="side-nav-title side-nav-item">Công cụ quản trị người dùng</li>

                            <li class="side-nav-item">
                                <a href="javascript: void(0);" class="side-nav-link">
                                    <i class="uil-folder-plus"></i>
                                    <span>Quản lý Vai Trò</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="side-nav-second-level" aria-expanded="false">
                                    <li class="side-nav-item">
                                        <a href="javascript: void(0);" aria-expanded="false">Danh sách
                                        </a>
                                        <a href="javascript: void(0);" aria-expanded="false">Thêm mới
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="side-nav-item">
                                <a href="javascript: void(0);" class="side-nav-link">
                                    <i class="uil-folder-plus"></i>
                                    <span>Quản lý Người dùng</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="side-nav-second-level" aria-expanded="false">
                                    <li class="side-nav-item">
                                        <a href="javascript: void(0);" aria-expanded="false">Danh sách
                                        </a>
                                        <a href="javascript: void(0);" aria-expanded="false">Thêm mới
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End Sidebar -->

                        <div class="clearfix"></div>

                    </div>
                    <!-- Sidebar -left -->

                </div>
                <!-- Left Sidebar End -->

                <!-- ============================================================== -->
                <!-- Start Page Content here -->
                <!-- ============================================================== -->

                <div class="content-page">
                    <div class="content">
                        <!-- Topbar Start -->
                        <div class="navbar-custom">
                            <ul class="list-unstyled topbar-right-menu float-right mb-0">
                                <li class="dropdown notification-list d-lg-none">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="false" aria-expanded="false">
                                        <i class="dripicons-search noti-icon"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-animated dropdown-lg p-0">
                                        <form class="p-3">
                                            <input type="text" class="form-control" placeholder="Tìm kiếm ..."
                                                aria-label="Recipient's username">
                                        </form>
                                    </div>
                                </li>

                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="false" aria-expanded="false">
                                        <i class="dripicons-bell noti-icon"></i>
                                        <span class="noti-icon-badge"></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5 class="m-0">
                                                <span class="float-right">
                                                    <a href="javascript: void(0);" class="text-dark">
                                                        <small>Clear All</small>
                                                    </a>
                                                </span>Notification
                                            </h5>
                                        </div>

                                        <div style="max-height: 230px;" data-simplebar>
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-primary">
                                                    <i class="mdi mdi-comment-account-outline"></i>
                                                </div>
                                                <p class="notify-details">
                                                    Caleb Flakelar commented on Admin
                                            <small class="text-muted">1 min ago</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-info">
                                                    <i class="mdi mdi-account-plus"></i>
                                                </div>
                                                <p class="notify-details">
                                                    New user registered.
                                            <small class="text-muted">5 hours ago</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon">
                                                    <img src="../../assets/images/users/avatar-2.jpg"
                                                        class="img-fluid rounded-circle" alt="" />
                                                </div>
                                                <p class="notify-details">Cristina Pride</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Hi, How are you? What about our next meeting</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-primary">
                                                    <i class="mdi mdi-comment-account-outline"></i>
                                                </div>
                                                <p class="notify-details">
                                                    Caleb Flakelar commented on Admin
                                            <small class="text-muted">4 days ago</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon">
                                                    <img src="../../assets/images/users/avatar-4.jpg"
                                                        class="img-fluid rounded-circle" alt="" />
                                                </div>
                                                <p class="notify-details">Karen Robinson</p>
                                                <p class="text-muted mb-0 user-msg">
                                                    <small>Wow ! this admin looks good and awesome design</small>
                                                </p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-info">
                                                    <i class="mdi mdi-heart"></i>
                                                </div>
                                                <p class="notify-details">
                                                    Carlos Crouch liked
                                            <b>Admin</b>
                                                    <small class="text-muted">13 days ago</small>
                                                </p>
                                            </a>
                                        </div>

                                        <!-- All-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item text-center text-primary notify-item notify-all">View All
                                        </a>

                                    </div>
                                </li>

                                <li class="dropdown notification-list d-none d-sm-inline-block">
                                    <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="false" aria-expanded="false">
                                        <i class="dripicons-view-apps noti-icon"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg p-0">

                                        <div class="p-2">
                                            <div class="row no-gutters">
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="../../assets/images/brands/slack.png" alt="slack">
                                                        <span>Slack</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="../../assets/images/brands/github.png" alt="Github">
                                                        <span>GitHub</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="../../assets/images/brands/dribbble.png" alt="dribbble">
                                                        <span>Dribbble</span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="row no-gutters">
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="../../assets/images/brands/bitbucket.png" alt="bitbucket">
                                                        <span>Bitbucket</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="../../assets/images/brands/dropbox.png" alt="dropbox">
                                                        <span>Dropbox</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="dropdown-icon-item" href="#">
                                                        <img src="../../assets/images/brands/g-suite.png" alt="G Suite">
                                                        <span>G Suite</span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </li>

                                <li class="notification-list">
                                    <a class="nav-link right-bar-toggle" href="javascript: void(0);">
                                        <i class="dripicons-gear noti-icon"></i>
                                    </a>
                                </li>

                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" href="#"
                                        role="button" aria-haspopup="false" aria-expanded="false">
                                        <span class="account-user-avatar">
                                            <img src='<%= ResolveUrl("../../assets/images/users/avatar-1.jpg")%>' alt="user-image"
                                                class="rounded-circle">
                                        </span>
                                        <span>
                                            <span class="account-user-name">
                                                <asp:Label ID="Auth_Name" runat="server" />
                                            </span>
                                            <span class="account-position">
                                                <asp:Label ID="Auth_Type" runat="server" /></span>
                                        </span>
                                    </a>
                                    <div
                                        class="dropdown-menu dropdown-menu-right dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                        <!-- item-->
                                        <div class=" dropdown-header noti-title">
                                            <h6 class="text-overflow m-0">Welcome !</h6>
                                        </div>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-circle mr-1"></i>
                                            <span>My Account</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-account-edit mr-1"></i>
                                            <span>Settings</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-lifebuoy mr-1"></i>
                                            <span>Support</span>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <i class="mdi mdi-lock-outline mr-1"></i>
                                            <span>Lock Screen</span>
                                        </a>

                                        <!-- item-->
                                        <a href="../DangXuat.aspx" class="dropdown-item notify-item">
                                            <i class="mdi mdi-logout mr-1"></i>
                                            <span>Logout</span>
                                        </a>

                                    </div>
                                </li>

                            </ul>
                            <button class="button-menu-mobile open-left disable-btn">
                                <i class="mdi mdi-menu"></i>
                            </button>
                            <div class="app-search dropdown d-none d-lg-block">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control dropdown-toggle" placeholder="Search..."
                                            id="top-search">
                                        <span class="mdi mdi-magnify search-icon"></span>
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit">Search</button>
                                        </div>
                                    </div>

                                </form>

                                <div class="dropdown-menu dropdown-menu-animated dropdown-lg" id="search-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h5 class="text-overflow mb-2">Found <span class="text-danger">17</span> results</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="uil-notes font-16 mr-1"></i>
                                        <span>Analytics Report</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="uil-life-ring font-16 mr-1"></i>
                                        <span>How can I help you?</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="uil-cog font-16 mr-1"></i>
                                        <span>User profile settings</span>
                                    </a>

                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow mb-2 text-uppercase">Users</h6>
                                    </div>

                                    <div class="notification-list">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="media">
                                                <img class="d-flex mr-2 rounded-circle"
                                                    src='<%= ResolveUrl("../../assets/images/users/avatar-2.jpg")%>' alt="Generic placeholder image"
                                                    height="32">
                                                <div class="media-body">
                                                    <h5 class="m-0 font-14">Erwin Brown</h5>
                                                    <span class="font-12 mb-0">UI Designer</span>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="media">
                                                <img class="d-flex mr-2 rounded-circle"
                                                    src='<%= ResolveUrl("../../assets/images/users/avatar-2.jpg")%>' alt="Generic placeholder image"
                                                    height="32">
                                                <div class="media-body">
                                                    <h5 class="m-0 font-14">Jacob Deo</h5>
                                                    <span class="font-12 mb-0">Developer</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end Topbar -->

                        <!-- Start Content-->
                        <div class="container-fluid">

                            <!-- start page title -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="page-title-box">
                                        <div class="page-title-right">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" disabled class="form-control form-control-light"
                                                        id="dash-daterange">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text bg-primary border-primary text-white">
                                                            <i class="mdi mdi-calendar-range font-13"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4 class="page-title"><%: Page.Title%></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- end page title -->
                            <%-- page content  --%>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                            <%-- end page content --%>
                        </div>
                        <!-- container -->

                    </div>
                    <!-- content -->

                    <!-- Footer Start -->
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    2018 - 2020 © Hyper - Coderthemes.com
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-right footer-links d-none d-md-block">
                                        <a href="javascript: void(0);">About</a>
                                        <a href="javascript: void(0);">Support</a>
                                        <a href="javascript: void(0);">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- end Footer -->

                </div>

                <!-- ============================================================== -->
                <!-- End Page content -->
                <!-- ============================================================== -->


            </div>
            <!-- END wrapper -->

            <!-- bundle -->
            <script src="../../../assets/js/vendor.min.js"></script>
            <script src="../../../assets/js/app.min.js"></script>

            <!-- third party js -->
            <!-- <script src="../../assets/js/vendor/Chart.bundle.min.js"></script> -->
            <script src="../../../assets/js/vendor/apexcharts.min.js"></script>
            <script src="../../../assets/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
            <script src="../../../assets/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
            <!-- third party js ends -->

            <!-- demo app -->
            <script src="../../../assets/js/pages/demo.dashboard-analytics.js"></script>
            <!-- end demo js-->

            <asp:ContentPlaceHolder ID="jsContent" runat="server"></asp:ContentPlaceHolder>

        </body>
    </form>
</html>
